<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>matveystudio home page</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        html,
        body {
            height: 100%;
            margin: 0px;
        }
        
        .main-header {
            height: 100%;
            margin: 0px;
            display: flex;
            background-color: white;
        }
        
        .main-header p {
            margin: auto;
            padding: 20px 40px;
            border-radius: 3px;
            box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.2), 0 1px 3px #aaaaaa;
            text-align: center;
            text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.4);
            font-size: 36px;
            font-family: "Lucida Grande", "Arial", sans-serif;
            background-image: linear-gradient(#b8e1fc 0%, #90bcea 35%, #90bff0 50%, #6ba8e5 51%, #bdf3fd 100%);
            color: #ffffff;
        }
    </style>
</head>

<body>
    <div class="main-header">
        <p>
            matveystudio home page
        </p>
    </div>
</body>

</html>